<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.parameters</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> parameters package contains common AntXtras component parameter definitions and global enumeration types.
<p>
These standard AntXtras definition interfaces should be implemented by your components if they publicly support the function embodied by the parameter. Using a single set of interfaces gives a consistent script-facing interface to similar functionality&#8212; which is particularly valuable for condition implementations that are supported by the short hand format of the various AntXtras rule tasks. Because AntXtras cannot guarantee the order in which the condition's parameters will be declared (or processed) it must be able to horde the modifiers until it knows the actual rule being created; only then will it apply the modifiers using these standard parameter interfaces. The AntXtras conditions and rule tasks rely heavily on these definition interfaces for most of the common AntXtras condition modifiers.
<p>
The parameters package classes can only depend on the following JWare packages: The top-level apis package (<span class="src">jwaresoftware.antxtras.behaviors</span>) and the top-level helpers package (<span class="src">jwaresoftware.antxtras.helpers</span>). <em>Because this package is used by the <span class="src">jwaresoftware.antxtras</span> package, it cannot depend on anything in that package.</em> The only concrete classes included in this package are the custom Ant "enum" selectors that can constrain a parameter's value choice.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 10:37 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
