<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 804 2009-08-09 16:50:29Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.flowcontrol.call</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant">
  <meta name="author" content="ssmc, copyright (c)2004,2009 SSMC">
  <meta name="copyright" content="copyright (c)2004,2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> <nobr>flowcontrol (call)</nobr> package contains the flow control components that enable you to execute task containers (like other targets and build files) with custom fixture processing. For instance, the <a href="CallInlineTask.html">CallInlineTask</a> lets you execute a target within the same project as the calling task unlike the standard Ant <span class="src">&lt;antcall&gt;</span> task which spawns an independent cloned project.
<p>
The main script-facing tasks for this package are: <a href="DoInlineTask.html">CallInlineTask</a>(&lt;callinline&gt;), <a href="CallTask.html">CallTask</a>(&lt;call&gt;), <a href="CallForEachTask.html">CallForEachTask</a>(&lt;callforeach&gt;), and <a href="DoForEachTaskSet.html">DoForEachTaskSet</a>(&lt;doforeach&gt;).
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Aug 09 2009, 02:18 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
