<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- xMod sitemap for handling Schematron validation. -->
  <map:pipelines>
    <map:pipeline id="xmod-internal-schematron" internal-only="true">
      <!-- Validate an XML file against a Schematron scheme and return
           the result as SVRL XML.
           
           Parameters:
           1. schema - defines the set of rules
           2. phase - a named subset of rules within the schema
           3. document path - path from root xml directory to the
                              document to be validated
      -->
      <map:match pattern="validate/*/*/**.xml">
	<map:generate src="../../xml/{3}.xml"/>
	<!-- Use the SVRL skeleton and then further process those
	     results, rather than simply using different
	     skeletons. This is because there are processing
	     limitations with a single skeleton step, such as no way
	     (without overriding parts of the base XSLT that are not
	     meant to be overridden) to wrap the individual sets of
	     results in an element. -->
	<map:transform src="cocoon:/{1}/{2}/iso_svrl_for_xslt2.xsl">
	  <map:parameter name="title" value="{4}"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>

      <!-- Create an XSLT from a Schematron schema file that can be
           applied to an XML file. -->
      <map:match pattern="*/*/*.xsl">
	<map:generate src="cocoon:/schema/{1}.sch"/>
	<map:transform src="../../stylesheets/xmod/schematron/iso_dsdl_include.xsl"/>
	<map:transform src="../../stylesheets/xmod/schematron/iso_abstract_expand.xsl"/>
	<map:transform src="../../stylesheets/xmod/schematron/{3}.xsl">
	  <map:parameter name="phase" value="{2}"/>
	  <map:parameter name="allow-foreign" value="true"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>

      <!-- Get the Schematron schema from the project's default ODD
           schema. This requires that the TEI ODD file for the project
           has the default name. -->
      <map:match pattern="schema/##PROJECT.sch">
        <map:generate src="cocoon://_internal/odd/schematron/tei/tei-schema.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Get the Schematron schema from the specified ODD schema. -->
      <map:match pattern="schema/##*.sch">
        <map:generate src="cocoon://_internal/odd/schematron/{1}/tei-schema.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Get the schema from the project's default encoding
           guidelines. This requires that the TEI ODD file for the
           project has the default name. -->
      <map:match pattern="schema/#PROJECT.sch">
        <map:generate src="cocoon://_internal/odd/schematron/tei/project-schema.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Get the schema from the specified encoding guidelines. -->
      <map:match pattern="schema/#*.sch">
        <map:generate src="cocoon://_internal/odd/schematron/{1}/project-schema.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="schema/*.sch">
        <map:generate src="../../xml/schematron/{1}.sch"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>