<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: overview.html 1083 2010-04-18 14:13:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras</title>
  <meta name="keywords" content="JJWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, Canary, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2004,2008-2010 SSMC">
  <meta name="copyright" content="copyright (c)2004,2008-2010 SSMC">
</head>

<body>

<i>JWare/AntXtras</i> Foundation (AntXtras) is a powerful Ant extension library and a collection of very useful add-on components that includes new Ant types, conditions, and other tasks.
<p>
The root (<span class="src">jwaresoftware.antxtras</span>) package is the super package for all AntXtras Foundation Java classes and files. The top-level package contains only the build information for the release; all other classes and files are stored in sub-packages as described below. With the exception of the <span class="src">internal</span> package, all Java packages are public and available for use by third-party developers (where class visibility permits of course).

<h3>AntXtras Java Packages</h3>
<table cellspacing="0" cellpadding="5" border="1">
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/behaviors/package-summary.html#package_description">behaviors</a></td>
        <td>Interfaces that adapt standard disparate Ant elements into common singular behaviors.
            These classes depend only on Ant components; they do <em>not</em> depend on any other AntXtras components.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/parameters/package-summary.html#package_description">parameters</a></td>
        <td>Interfaces and "enum" types for common and public component script parameters and modifiers.
            These interfaces allow the same behavior to be represented identically across different components.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/core/package-summary.html#package_description">core</a></td>
        <td>The main AntXtras component interfaces, superclasses, execution fixture and fixture
           utilities, and a small set of helper classes.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/helpers/package-summary.html#package_description">helpers</a>,<br/><a href="ownhelpers/package-summary.html#package_description">ownhelpers</a></td>
        <td>Small helper and utility classes. Some of these were lifted originally from other JWare
          projects for use with AntXtras, some are home-grown and specific to AntXtras.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/starters/package-summary.html#package_description">starters</a></td>
        <td>Several starter container, task, and type classes and secondary bahavior interfaces. Classes and iterfaces
        should not be put here unless they are used by many other AntXtras packages. Classes are usually <i>pushed-up</i> or extracted to this package once their reusablility has been established. (Note the "reuse" might occur with other
        AntXtras-based projects; not within AntXtras Foundation itself.)
        </td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/messages/package-summary.html#package_description">messages</a></td>
        <td>Classes that implement the AntXtras resource bundle messages framework as well as utilities
        that other bundle-aware components need.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/go/package-summary.html#package_description">go</a></td>
        <td>Helper classes that implement the various AntXtras branch logic operations like
        <span class="src">ifTrue</span> and <span class="src">ifAntLike</span>. Standalone components use
        these classes to implement their public-facing if/else parameters.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/print/package-summary.html#package_description">print</a></td>
        <td>Classes that implement the AntXtras diagnostics printing components and utilities used
        by other components.</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/types/package-summary.html#package_description">types</a>,<br/><a href="org/jwaresoftware/antxtras/fixture/package-summary.html#package_description">fixture</a></td>
        <td>Classes that implement the various AntXtras data types and helper tasks to setup or control your execution fixture.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/variables/package-summary.html#package_description">variables</a></td>
        <td>Classes that implement the mutable properties (aka 'variables') AntXtras functionality. Note that the
        main variables administrator service resides in the core package to avoid circular dependency issues between
        packages.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/funcuts/package-summary.html#package_description">funcuts</a></td>
        <td>The root of the all packages that implement the AntXtras Function Shortcuts framework and most
        standalone builtin handlers.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/capture/package-summary.html#package_description">capture</a>,<br/><a href="org/jwaresoftware/antxtras/interpret/package-summary.html#package_description">interpret</a></td>
        <td>Classes that implement the AntXtras log and console output capture and examination functionality.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/condition/package-summary.html#package_description">condition</a>,<br/><a href="org/jwaresoftware/antxtras/rules/package-summary.html#package_description">rules</a></td>
        <td>Classes that implement the AntXtras rule, preference, and constraints framework (also called
        the AntXtras rules antlib). The rules package contains the standalone tasks/types while the
        conditon package contains only the AntXtras condition implementations.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/construct/package-summary.html#package_description">construct</a></td>
        <td>Classes that implement the piecemeal task factory utility tasks. These classes let you construct
        Ant components based on the surrounding context (like macro parameters and project properties). </td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/filesystem/package-summary.html#package_description">filesystem</a></td>
        <td>Classes that implement the various AntXtras file system related tasks.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/flowcontrol/package-summary.html#package_description">flowcontrol</a></td>
        <td>The root of the all packages that implement the AntXtras Flow Control framework.</td>
    </tr>
    <tr valign="top">
        <td><a href="org/jwaresoftware/antxtras/install/package-summary.html#package_description">install</a></td>
        <td>Contains the main installation AntXtras antlib and version components.</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr valign="top">
        <td>internal</td>
        <td>A few AntXtras legacy interfaces classes from the original JWare_apis project.
            Will be removed in some future version of AntXtras.</td>
    </tr>
</table>
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 18 2010, 12:33 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
