<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 1083 2010-04-18 14:13:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras</title>
  <meta name="keywords" content="JJWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2004,2008-2010 SSMC">
  <meta name="copyright" content="copyright (c)2004,2008-2010 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> root package is the super package for all AntXtras related Java classes and files. The top-level package contains only the <a href="BuildInfo.html">build information</a> for the overall AntXtras release; all other classes and files are stored in sub-packages as described in the overview document.

<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 18 2010, 12:35PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
