<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- Sitemap for handling static resources. -->

  <map:pipelines>
    <map:pipeline id="kiln-assets" type="noncaching">
      <map:match pattern="**.css">
        <map:read mime-type="text/css" src="../../assets/{1}.css" />
      </map:match>

      <map:match pattern="**.gif">
        <map:read mime-type="image/gif" src="../../assets/{1}.gif" />
      </map:match>

      <map:match pattern="**.html">
        <map:read mime-type="text/html" src="../../assets/{1}.html" />
      </map:match>

      <map:match pattern="**.ico">
        <map:read mime-type="image/x-icon" src="../../assets/{1}.ico" />
      </map:match>

      <map:match pattern="**.jpg">
        <map:read mime-type="image/jpeg" src="../../assets/{1}.jpg" />
      </map:match>

      <map:match pattern="**.js">
        <map:read mime-type="application/javascript"
                  src="../../assets/{1}.js" />
      </map:match>

      <map:match pattern="**.png">
        <map:read mime-type="image/png" src="../../assets/{1}.png" />
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read mime-type="image/x-icon"
                  src="../../assets/images/favicon.ico" />
      </map:match>

      <map:match pattern="**">
        <map:read src="../../assets/{1}" />
      </map:match>
    </map:pipeline>

  </map:pipelines>

</map:sitemap>
