<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline internal-only="true">
      <!-- Match for XML resources. -->
      <map:match pattern="**.xml">
        <map:generate src="{global:fedora-url}{1}?{request:queryString}" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Match for non-XML (binary) resources. -->
      <map:match pattern="**">
        <map:read src="{global:fedora-url}{1}?{request:queryString}"
                  mime-type="application/octet-stream" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
