<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- Sitemap providing functionality to introspect Kiln's
       sitemaps. -->

  <map:pipelines>
    <map:pipeline internal-only="true">
      <map:match pattern="pipelines.xml">
        <map:generate src="cocoon:/pipeline/sitemap.xmap" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Root sitemap. -->
      <map:match pattern="pipeline/sitemap.xmap">
        <map:generate src="../../sitemap.xmap" />
        <map:transform src="../stylesheets/introspection/sitemap-xinclude.xsl">
          <map:parameter name="dir" value="" />
          <map:parameter name="file" value="sitemap.xmap" />
          <map:parameter name="uri_prefix" value="" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/introspection/remove-namespaces.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="pipeline/**/*.xmap/**">
        <map:generate src="../../{1}/{2}.xmap" />
        <map:transform src="../stylesheets/introspection/sitemap-xinclude.xsl">
          <map:parameter name="dir" value="{1}/" />
          <map:parameter name="file" value="{2}.xmap" />
          <map:parameter name="uri_prefix" value="{3}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/introspection/remove-namespaces.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="mount-table/**">
        <map:generate src="../../{1}" />
        <map:transform src="../stylesheets/introspection/mount-table-xinclude.xsl" />
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/introspection/remove-namespaces.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Provide the IDed map:match with references to other
           map:matches recursively expanded. -->
      <map:match pattern="match/*.xml">
        <map:generate src="cocoon:/pipelines.xml" />
        <map:transform src="../stylesheets/introspection/compose-match.xsl">
          <map:parameter name="match_id" value="{1}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="template-xslt/**.xml">
        <map:generate src="cocoon://_internal/template/{1}.xsl" />
        <map:transform src="../stylesheets/introspection/compose-xslt.xsl" />
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/introspection/unmangle-xinclude.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="xslt/cocoon/_internal/template/xsl/**/*">
        <map:generate src="cocoon://_internal/template/xsl/{1}/{2}" />
        <map:transform src="../stylesheets/introspection/compose-xslt.xsl">
          <map:parameter name="base_url" value="{1}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/introspection/unmangle-xinclude.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="xslt/cocoon/**/*">
        <map:generate src="cocoon://{1}/{2}" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="xslt/**/*.xml">
        <map:generate src="../../{1}/{2}.xsl" />
        <map:transform src="../stylesheets/introspection/compose-xslt.xsl">
          <map:parameter name="base_url" value="{1}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:transform src="../stylesheets/introspection/unmangle-xinclude.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Provide the map:match that handled the supplied URL, with
           references to other map:matches recursively expanded. -->
      <map:match id="kiln-introspection-match-url" pattern="url/**">
        <map:generate src="cocoon:/pipelines.xml" />
        <map:transform src="../stylesheets/introspection/compose-url-match.xsl">
          <map:parameter name="url" value="{1}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>
