<?xml version="1.0" encoding="utf-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- kiln sitemap for handling Solr indexing and querying. -->
  <map:pipelines>
    <map:pipeline id="kiln-solr" internal-only="true">
      <!-- Indexing. -->
      <!-- First deletes the document from Solr, and then adds the
           document to Solr. -->
      <map:match pattern="index/*/**.xml">
        <map:aggregate element="response">
          <map:part element="delete" src="cocoon:/delete-by-file-path/{2}.xml" />
          <map:part element="add" src="cocoon://admin/solr/add/{1}/{2}.xml" />
          <map:part element="optimize" src="cocoon:/optimize" />
        </map:aggregate>
        <map:serialize type="xml" />
      </map:match>

      <!-- Deleting. -->
      <map:match pattern="delete-all">
        <map:generate src="empty:empty" />
        <map:transform src="../../stylesheets/solr/delete-all.xsl" />
        <map:transform type="solr">
          <map:parameter name="url" value="{global:solr-server}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="delete-by-file-path/**.xml">
        <map:generate src="empty:empty" />
        <map:transform src="../../stylesheets/solr/delete-by-file-path.xsl">
          <map:parameter name="file-path" value="{1}" />
        </map:transform>
        <map:transform type="solr">
          <map:parameter name="url" value="{global:solr-server}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- Optimize. -->
      <map:match pattern="optimize">
        <map:generate src="empty:optimize" />
        <map:transform type="solr">
          <map:parameter name="url" value="{global:solr-server}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- Querying. -->
      <map:match pattern="query/*">
        <map:generate src="{global:solr-server}select/?{1}" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
