<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.go</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> go package contains a set of strategy classes that help conditionally executed components determine whether they should or should not execute. This package contains two kinds of of classes: standalone utility strategy implementations and custom, instance-bound "Go" test methods.
<p>
Generally you would use the generic utility strategies directly for one-off implementations and use the various "Go" instance-bound test classes to implement one of the various AntXtras <a href="../parameters/Conditional.html">Conditional</a> implementations.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 10:50 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
