<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 535 2008-12-17 17:09:12Z ssmc $ -->
<html>

<head>
  <title>JWare.fixture</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2003,2008 SSMC.">
  <meta name="copyright" content="copyright (c)2002-2003,2008 SSMC">
</head>

<body>

The <i>JWare/Internal</i> fixture package contains the baseline support classes for overriding System properties without actually modifying the System classes.
<p>
<center>
<div id="trailer">
[<a href="http://jwaresoftware.org/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#104;&#101;&#108;&#112;&#64;&#106;&#119;&#97;&#114;&#101;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#46;&#111;&#114;&#103;&#63;&#83;ubjec&#116;&#61;JWare Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Dec 17 2008, 11:16 AM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
