<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.print</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> print package contains several components that support displaying arbitrary object types in the Ant runtime (mostly for diagnostics reasons).
<p>
The main script-facing components in this package are: <a href="PritnEnvTask.html">PrintEnvTask</a>(&lt;printenv&gt;) and <a href="PrintErrorTask.html">PrintErrorTask</a>(&lt;printerror&gt;). For advanced print capabilities, including a bridge to the Apache Log4J system, see the JWare <a href="http://jwaresoftware.org/wiki/log4ant/">Log4Ant</a> extension.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 10:17 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
