<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 790 2009-06-21 20:11:37Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.behaviors</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, Ant Extension, JUnitXtras, Verz, Verz4Ant">
  <meta name="author" content="ssmc, copyright (c)2004,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2004,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> behaviors package contains interfaces that adapt standard disparate Ant elements into common singular behaviors.
<p>
This package also includes a few, very small, default implementations of certain behaviors like Responses.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 30 2009, 03:42 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
