<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.helpers</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> helpers package contains utility classes that where originally imported from other JWare library projects. These original classes are kept separate from the other AntXtras helpers sources to maintain their independence (and support wholesale replacement when the original changes significantly).
<p>
Where necessary, slight adjustments can been made to original imported classes (for example if a base class does not exist within AntXtras). If adjustments are significant you should save the new class in one of the more AntXtras-specific sub-packages.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 10:48 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
