<?xml version="1.0" encoding="UTF-8"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!--

    Project configuration sitemap.

    This sitemap defines default components and global variables for
    this project.

  -->

  <map:components>
    <map:selectors>
      <map:selector logger="sitemap.selector.exception" name="exception"
                    src="org.apache.cocoon.selection.ExceptionSelector">
        <exception class="org.apache.cocoon.ResourceNotFoundException"
                   name="not-found" />
        <exception class="org.apache.cocoon.components.flow.InvalidContinuationException"
                   name="invalid-continuation" />
        <exception class="java.lang.IllegalArgumentException"
                   name="illegal-argument" />
        <!-- The statement below tells the selector to unroll as much
             exceptions as possible -->
        <exception class="java.lang.Throwable" unroll="true" />
      </map:selector>
    </map:selectors>

    <map:serializers>
      <map:serializer logger="sitemap.serializer.xml"
                      mime-type="text/xml" name="xml_nodecl"
                      src="org.apache.cocoon.serialization.XMLSerializer">
        <omit-xml-declaration>yes</omit-xml-declaration>
      </map:serializer>
    </map:serializers>

    <map:transformers>
      <map:transformer logger="sitemap.transformer.i18n" name="i18n"
                       src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="messages">
          <catalogue id="messages" name="messages"
                     location="../assets/translations" />
        </catalogues>
        <untranslated-text>*untranslated*</untranslated-text>
      </map:transformer>
    </map:transformers>
  </map:components>

  <map:pipelines>
    <map:component-configurations>
      <global-variables>
        <!-- If debug is "1", show full technical details in error
             messages. Change to "0" to show only a simple
             message. -->
        <debug>1</debug>
        <!-- Default display language. On a monolingual site, this is
             the language of the site's templates etc. On a
             multilingual site, this is the language that is presented
             by default. Value is a language code. -->
        <default-display-language>en</default-display-language>
        <eats-server>http://localhost:8000/</eats-server>
        <!-- If authentication tokens are required, provide them in
             the URL as per RFC 2396; eg,
             http://username:password@domain.name/ -->
        <fedora-url></fedora-url>
        <rdf-base-uri>http://localhost/rdf/</rdf-base-uri>
        <!-- Comma-separated names of Solr facet fields that must get
             the label for each facet value from the RDF store rather
             than using the Solr data directly. -->
        <rdf-facet-lookup-fields>found_provenance,mentioned_people,mentioned_places,tei_mentioned_people,tei_mentioned_places,origin_place,source_repository,support_material,support_object_type</rdf-facet-lookup-fields>
        <sesame-server>http://localhost:9999/rdf4j-server/</sesame-server>
        <sesame-server-repository>kiln</sesame-server-repository>
        <solr-server>http://localhost:9999/solr/</solr-server>
        <!-- If 'search-lemma' is 1, present user interface to search
             over lemmatised text rather than original text. This
             setting does not influence what gets indexed, only the
             search UI. -->
        <search-lemma>1</search-lemma>
        <!-- Epidoc-related variables. Supported values are documented
             in webapps/ROOT/kiln/stylesheets/epidoc/README.txt. -->
        <epidoc-edition-type>interpretive</epidoc-edition-type>
        <epidoc-edn-structure>default</epidoc-edn-structure>
        <epidoc-external-app-style>iospe</epidoc-external-app-style>
        <epidoc-image-loc>/images/</epidoc-image-loc>
        <epidoc-internal-app-style>none</epidoc-internal-app-style>
        <epidoc-leiden-style>panciera</epidoc-leiden-style>
        <epidoc-line-inc>5</epidoc-line-inc>
        <epidoc-verse-lines>off</epidoc-verse-lines>
        <!-- 'concordance-bibliography-file' is the name (without
             ".xml" extension) of the file in content/xml/authority
             that holds the list of bibliographic items referenced in
             the EpiDoc files, so that the bibliographic concordance
             can be generated. -->
        <concordance-bibliography-file>bibliography</concordance-bibliography-file>
      </global-variables>
    </map:component-configurations>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline>
      <!-- Mount the main kiln sitemap, which in turn mounts the main
           project sitemap, main.xmap. -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="../kiln/sitemaps/main.xmap"
                   uri-prefix="" />
      </map:match>
    </map:pipeline>

    <!-- Default error handling. This must not rely on any Kiln or
         project-specific resources, to avoid infinite
         recursion. Therefore, just create a plain HTML error
         page. -->
    <map:handle-errors>
      <map:generate type="exception" />
      <map:transform src="../stylesheets/error/default-to-html.xsl">
        <map:parameter name="debug" value="{global:debug}" />
      </map:transform>
      <map:serialize />
    </map:handle-errors>

  </map:pipelines>
</map:sitemap>
