<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any admin URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="admin/**">
        <map:mount check-reload="yes" src="admin.xmap" uri-prefix="admin/" />
      </map:match>
      <!-- Mount a sitemap for (potentially) project-specific internal
           pipelines. -->
      <map:match pattern="internal/**">
        <map:mount check-reload="yes" src="internal.xmap"
                   uri-prefix="internal/" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-images">
      <map:match id="local-images-gif" pattern="images/**.gif">
        <map:read mime-type="image/gif" src="../content/images/{1}.gif"
                  type="image" />
      </map:match>

      <map:match id="local-images-jpeg-thumbnail" pattern="images/**-thumb.jpg">
        <map:read mime-type="image/jpeg" src="../content/images/{1}.jpg"
                  type="image">
          <map:parameter name="width" value="100" />
        </map:read>
      </map:match>

      <map:match id="local-images-jpeg" pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="../content/images/{1}.jpg"
                  type="image" />
      </map:match>

      <map:match id="local-images-png" pattern="images/**.png">
        <map:read mime-type="image/png" src="../content/images/{1}.png"
                  type="image" />
      </map:match>
    </map:pipeline>

    <!-- Main display pipeline. -->
    <map:pipeline type="noncaching">
      <!-- Home page (at /). -->
      <map:match id="local-home-page" pattern="">
        <map:redirect-to uri="{global:default-display-language}/"
                         permanent="no" />
      </map:match>

      <map:match id="local-language-home-page" pattern="*/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/{1}/main.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/home.xsl">
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Search. -->
      <map:match id="local-search" pattern="*/search/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/search/" />
          <map:part src="cocoon://internal/search/facet_query.xml" />
          <map:part src="cocoon://_internal/request.xml" />
          <map:part element="facet_names" src="cocoon://admin/rdf/query/graph/facet_item_names.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/search.xsl">
          <map:parameter name="base-uri" value="{global:rdf-base-uri}" />
          <map:parameter name="language" value="{1}" />
          <map:parameter name="rdf-facet-lookup-fields"
                         value="{global:rdf-facet-lookup-fields}" />
          <map:parameter name="search-lemma" value="{global:search-lemma}" />
          <map:parameter name="query-string" value="{request:queryString}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Search results as XML. -->
      <map:match id="local-search-xml" pattern="*/search/xml/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://internal/search/facet_query.xml" />
        </map:aggregate>
        <map:transform src="../stylesheets/solr/results-to-xml.xsl">
          <map:parameter name="language" value="{1}" />
          <map:parameter name="query-string" value="{request:queryString}" />
          <map:parameter name="scheme" value="{request:scheme}" />
          <map:parameter name="server-name" value="{request:serverName}" />
          <map:parameter name="server-port" value="{request:serverPort}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- TEI texts. -->
      <map:match id="local-tei-index-display" pattern="*/texts/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://internal/search/tei_metadata.xml?q=tei" />
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/texts/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/text-index.xsl">
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <map:match id="local-tei-display-html" pattern="*/texts/**.html">
        <map:aggregate element="aggregation" label="content">
          <map:part label="tei" src="cocoon://internal/tei/preprocess/language/{1}/{2}.xml" />
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/texts/{2}.html" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <map:match id="local-tei-display-xml" pattern="*/texts/**.xml">
        <map:read mime-type="application/tei+xml"
                  src="../content/xml/tei/{2}.xml" />
      </map:match>

      <map:match id="local-tei-display-pdf" pattern="*/texts/**.pdf">
        <map:generate src="cocoon://internal/tei/preprocess/language/{1}/{2}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/pdf.xsl" />
        <map:serialize type="fo2pdf" />
      </map:match>

      <map:match id="local-tei-display-epub" pattern="*/texts/**.epub">
        <map:generate src="cocoon://internal/tei/preprocess/language/{1}/{2}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/epub.xsl" />
        <map:serialize type="xhtml" />
      </map:match>

      <!-- EpiDoc texts. -->
      <map:match id="local-epidoc-index-display" pattern="*/inscriptions/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://internal/search/tei_metadata.xml?q=epidoc" />
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/inscriptions/" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/inscription-index.xsl">
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- ZIP file of all EpiDoc texts. -->
      <map:match id="local-epidoc-zip" pattern="*/inscriptions/zip/">
        <map:generate src="cocoon://_internal/dirlist/content/xml/epidoc.xml" />
        <map:transform src="../kiln/stylesheets/dir-list-to-zip.xsl">
          <map:parameter name="path-prefix" value="../content/xml/" />
        </map:transform>
        <map:serialize type="zip" />
      </map:match>

      <map:match id="local-epidoc-display-html"
                 pattern="*/inscriptions/**.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://internal/epidoc/preprocess/language/{1}/{2}.xml" />
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/inscriptions/{2}.html" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/epidoc-{global:epidoc-edn-structure}.xsl">
          <map:parameter name="language" value="{1}" />
          <map:parameter name="filename" value="{2}" />
          <map:parameter name="edition-type"
                         value="{global:epidoc-edition-type}" />
          <map:parameter name="edn-structure"
                         value="{global:epidoc-edn-structure}" />
          <map:parameter name="external-app-style"
                         value="{global:epidoc-external-app-style}" />
          <map:parameter name="image-loc" value="{global:epidoc-image-loc}" />
          <map:parameter name="internal-app-style"
                         value="{global:epidoc-internal-app-style}" />
          <map:parameter name="leiden-style"
                         value="{global:epidoc-leiden-style}" />
          <map:parameter name="line-inc" value="{global:epidoc-line-inc}" />
          <map:parameter name="verse-lines"
                         value="{global:epidoc-verse-lines}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <map:match id="local-epidoc-display-xml" pattern="*/inscriptions/**.xml">
        <map:read mime-type="application/tei+xml"
                  src="../content/xml/epidoc/{2}.xml" />
      </map:match>

      <!-- Indices. -->
      <map:match id="local-indices-type-display" pattern="*/indices/*/">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/indices/{2}/" />
          <map:part src="../content/xml/indices/{2}.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/indices-type.xsl">
          <map:parameter name="index_type" value="{2}" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <map:match id="local-index-display-html" pattern="*/indices/*/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/indices/{2}/{3}.html" />
          <map:part src="cocoon://internal/search/index_query.xml?fq=document_type:{url-encode:{2}_{3}_index}" />
          <map:part element="index_metadata" src="cocoon://internal/index/{2}/{3}.xml" />
          <map:part element="index_names" src="cocoon://admin/rdf/query/graph/facet_item_names.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/index-{2}-{3}.xsl">
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Bibliographic concordance index. -->
      <map:match id="local-concordance-bibliography"
                 pattern="*/concordances/bibliography/">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/concordances/bibliography/" />
          <map:part src="cocoon://internal/search/concordance-bibliography.xml" />
          <map:part src="cocoon://internal/authority/preprocess/language/{1}/{global:concordance-bibliography-file}.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/concordance-bibliography.xsl">
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Individual bibliographic concordance. -->
      <map:match id="local-concordance-bibliography-item"
                 pattern="*/concordance/bibliography/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://_internal/menu/{1}/main.xml?url={1}/concordances/bibliography/{2}.html" />
          <map:part src="cocoon://internal/search/concordance-bibliography.xml?q={global:concordance-bibliography-file}.xml%23{2}" />
          <map:part src="cocoon://internal/authority/preprocess/language/{1}/{global:concordance-bibliography-file}.xml" />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/concordance-bibliography-item.xsl">
          <map:parameter name="bibl-id" value="{2}" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>
    </map:pipeline>

    <!-- Kiln as backend pipeline. -->
    <map:pipeline>
      <!-- TEI content provided as HTML with internal metadata. -->
      <map:match id="local-tei-backend-xml" pattern="text/*.xml">
        <map:generate src="cocoon://internal/tei/preprocess/{1}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/backend_tei.xsl" />
        <map:serialize type="xml_nodecl" />
      </map:match>
    </map:pipeline>

    <!-- Error handling, making use of the templating system for
         errors that fit within the site's design. If this throws any
         errors, handling will fall back to the default plain error
         handling in config.xmap. -->
    <map:handle-errors>
      <map:generate type="exception" />
      <map:select type="exception">
        <map:when test="not-found">
          <map:transform src="../stylesheets/error/add-not-found-messages.xsl" />
          <map:transform src="cocoon://_internal/template/error.xsl">
            <map:parameter name="debug" value="{global:debug}" />
          </map:transform>
          <map:serialize status-code="404" />
        </map:when>
        <map:otherwise>
          <map:transform src="cocoon://_internal/template/error.xsl">
            <map:parameter name="debug" value="{global:debug}" />
          </map:transform>
          <map:serialize status-code="500" />
        </map:otherwise>
      </map:select>
    </map:handle-errors>
  </map:pipelines>
</map:sitemap>
