<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>
    
    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="assets/**.css">
        <map:read src="../assets/{1}.css" mime-type="text/css"/>
      </map:match>

      <map:match pattern="assets/**.gif">
        <map:read src="../assets/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="assets/**.html">
        <map:read src="../assets/{1}.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="assets/**.ico">
        <map:read src="../assets/{1}.ico" mime-type="image/x-icon"/>
      </map:match>

      <map:match pattern="assets/**.jpg">
        <map:read src="../assets/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="assets/**.js">
        <map:read src="../assets/{1}.js" mime-type="application/javascript"/>
      </map:match>

      <map:match pattern="assets/**.png">
        <map:read src="../assets/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="images/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read src="images/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read src="images/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read src="../assets/images/favicon.ico" mime-type="image/x-icon"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap"
                   uri-prefix="private/" />
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <map:match pattern="**.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="cocoon://internal/tei/preprocess/{1}.xml"
                    label="tei" />
        </map:aggregate>
        <map:transform src="../stylesheets/default.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize />
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      <!-- Process a TEI document prior to its use in another
           pipeline, normalising and annotating it as required. -->
      <map:match pattern="internal/tei/preprocess/**.xml">
        <map:generate src="../content/tei/{1}.xml" />
        <map:transform src="../stylesheets/tei/join-elements.xsl" />
        <map:transform src="../stylesheets/tei/annotate.xsl" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
