<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/"
         />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-images">
      <map:match pattern="images/**.gif">
        <map:read mime-type="image/gif" src="../../content/images/{1}.gif" />
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="../../content/images/{1}.jpg" />
      </map:match>

      <map:match pattern="images/**.png">
        <map:read mime-type="image/png" src="../../content/images/{1}.png" />
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <map:match pattern="**.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part label="tei" src="cocoon://internal/tei/preprocess/{1}.xml"
           />
        </map:aggregate>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize />
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      <!-- Process a TEI document prior to its use in another
           pipeline, normalising and annotating it as required. -->
      <map:match pattern="internal/tei/preprocess/**.xml">
        <map:generate src="../content/xml/tei/{1}.xml" />
        <map:transform src="../kiln/stylesheets/tei/join-elements.xsl" />
        <map:transform src="../kiln/stylesheets/tei/annotate.xsl" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
