<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any admin URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="admin/**">
        <map:mount check-reload="yes" src="admin.xmap" uri-prefix="admin/" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-images">
      <map:match id="local-images-gif" pattern="images/**.gif">
        <map:read mime-type="image/gif" src="../content/images/{1}.gif" />
      </map:match>

      <map:match id="local-images-jpeg" pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="../content/images/{1}.jpg" />
      </map:match>

      <map:match id="local-images-png" pattern="images/**.png">
        <map:read mime-type="image/png" src="../content/images/{1}.png" />
      </map:match>
    </map:pipeline>

    <!-- Main display pipeline. -->
    <map:pipeline type="noncaching">
      <!-- Home page (at /). -->
      <map:match id="local-home-page" pattern="">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/index.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Example of providing content in a single language. -->
      <map:match id="local-generic-html" pattern="**.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part label="tei" src="cocoon://internal/tei/preprocess/{1}.xml" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Example of providing content in more than one language. -->
      <map:match id="local-generic-multilingual-html" pattern="*/**.html">
        <!-- {1} is a language code. -->
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/{1}/main.xml" />
          <map:part src="cocoon://internal/metadata/files.xml" />
          <map:part src="cocoon://internal/tei/preprocess/{1}/{2}.xml"
                    label="tei" />
        </map:aggregate>
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/tei.xsl">
          <map:parameter name="filedir" value="" />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
          <map:parameter name="language" value="{1}" />
        </map:transform>
        <map:serialize />
      </map:match>

      <!-- Example of providing content as PDF. -->
      <map:match id="local-pdf" pattern="**.pdf">
        <map:generate src="cocoon://internal/tei/preprocess/{1}/{2}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/pdf.xsl" />
        <map:serialize type="fo2pdf" />
      </map:match>

      <!-- Example of providing content as ePub. -->
      <map:match id="local-epub" pattern="**.epub">
        <map:generate src="cocon://internal/tei/preprocess/{1}/{2}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/epub.xsl" />
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>

    <!-- Kiln as backend pipeline. -->
    <map:pipeline>
      <!-- TEI content provided as HTML with internal metadata. -->
      <map:match id="local-xml" pattern="*.xml">
        <map:generate src="cocoon://internal/tei/preprocess/{1}.xml"
                      label="tei" />
        <map:transform src="cocoon://_internal/template/backend_tei.xsl" />
        <map:serialize type="xml_nodecl" />
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      <!-- Process a TEI document prior to its use in another
           pipeline, normalising and annotating it as required. -->
      <map:match id="local-preprocess-tei" pattern="internal/tei/preprocess/**.xml">
        <map:generate src="../content/xml/tei/{1}.xml" />
        <map:transform src="../kiln/stylesheets/tei/join-elements.xsl" />
        <map:transform src="../kiln/stylesheets/tei/annotate.xsl" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Metadata pipeline. -->
    <map:pipeline id="metadata" internal-only="true">
      <map:match id="local-xml-metadata" pattern="internal/allxmlcontent.xml">
        <map:generate src="../content/xml" type="directory">
          <map:parameter name="depth" value="99" />
          <map:parameter name="exclude" value="^\..*" />
        </map:generate>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="local-typed-metadata" pattern="internal/metadata/*/**.xml">
        <map:generate src="../content/xml/{2}.xml" />
        <map:transform src="../stylesheets/metadata/{1}-metadata-generator.xsl">
          <map:parameter name="path" value="{2}.xml" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match id="local-metadata" pattern="internal/metadata/*.xml">
        <map:generate src="cocoon://internal/allxmlcontent.xml" />
        <map:transform src="../stylesheets/metadata/xinclude.xsl">
          <map:parameter name="type" value="{1}" />
        </map:transform>
        <map:transform type="xinclude" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
