<?xml version="1.0" encoding="utf-8"?>
<!-- Sitemap for quickstart functionality. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <map:pipeline id="quickstart">
      <map:match id="quickstart-generate-menu" pattern="quickstart/menu.xml">
        <!-- Generates a Kiln menu document based in part on the
             directory layout under webapps/ROOT/content/. -->
        <map:generate src="../content" type="directory">
          <map:parameter name="depth" value="99" />
          <map:parameter name="exclude" value="^images$" />
        </map:generate>
        <!--<map:transform src="../stylesheets/quickstart/generate-menu.xsl" />-->
        <map:serialize type="xml" />
      </map:match>

      <map:match id="quickstart-search" pattern="search/">
        <map:generate type="request" />
        <map:transform src="../stylesheets/quickstart/request-to-solr-xinclude.xsl" />
        <map:transform type="xinclude" />
        <map:transform src="../kiln/stylesheets/menu/contextualise-menu.xsl">
          <map:parameter name="filedir" value="search" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:transform src="cocoon://_internal/template/search.xsl">
          <map:parameter name="filedir" value="search" />
          <map:parameter name="filename" value="" />
          <map:parameter name="fileextension" value="" />
        </map:transform>
        <map:serialize />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
