<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.condition</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2004,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2002-2004,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> condition package contains the AntXtras rules framework's key short hand parameters interface and all public condition implementations.
<p>
The main script-facing conditions are: <a href="IsSetTrue.html">IsSetTrue</a>(&lt;issettrue&gt;), <a href="StringEquals.html">StringEquals</a>(&lt;equals&gt;), <a href="AllSet.html">AllSet</a>(&lt;allset&gt;), <a href="NoneSet.html">NoneSet</a>(&lt;noneset&gt;), <a href="AnySet.html">AnySet</a>(&lt;anyset&gt;), <a href="IsClass.html">IsClass</a>(&lt;isclass&gt;), <a href="IsResource.html">isResource</a>(&lt;isresource&gt;), <a href="IsFile.html">IsFile</a>(&lt;isfile&gt;), <a href="IsDirectory.html">IsDirectory</a>(&lt;isdirectory&gt;), <a href="IsAntVersion.html">IsAntVersion</a>(&lt;antversion&gt;), <a href="Matches.html">Matches</a>(&lt;matches&gt;), <a href="IsNumber.html">IsNumber</a>(&lt;isnumber&gt;), <a href="IsNotWhitespace.html">IsNotWhitespace</a>(&lt;isnotwhitespace&gt;), <a href="IsBoolean.html">IsBoolean</a>(&lt;isboolean&gt;), and <a href="IsReference.html">IsReference</a>(&lt;isreference&gt;).
<p>
There are two categories of AntXtras conditions: "short hand" adapters for existing Ant conditions like <span class="src">&lt;available&gt;</span>, and new original AntXtras conditions for which there is no existing Ant complement. The AntXtras short hand wrappers are mostly there to minimize (and clarify) the script necessary to include standard Ant conditions in both AntXtras <a href="../rules/AssertTask.html">assertions</a> and <a href="../rules/TallyTask.html">tallies</a>. However, some extensions like <a href="IsSet.html">IsSet</a> and <a href="IsReference.html">IsReference</a>, replace standard AntXtras conditions with more powerful variants that work better within the AntXtras execution rules framework. AntXtras condition classes are named so that their leaf names reflect the condition they define; the term 'Condition' should not appear in the leaf name.
<p>
Every single-value AntXtras condition subclasses from the base <a href="FlexCondition.html">FlexCondition</a>. FlexCondition enables AntXtras conditions to support "Flexible Value Substitution" as described in the AntXtras documentation. A flex condition's source value can be a literal, a property, a variable, or a reference (stringified). Multi-value AntXtras conditions all derive from the <a href="CheckSetCondition.html">CheckSetCondition</a> class; individual items nested <em>inside</em> a multi-value condition also support flexible value substitution.
<p>
AntXtras conditions rely heavily on the common <a href="../parameters/package-summary.html#package_description">parameter</a> interfaces to define common options. These enables our condition-using components to work in terms of interfaces instead of specific condition classes. If a rule task supports "short hand" conditions (all condition information is defined in terms of attribute parameters instead of nested elements), it should probably implement the <a href="ShortHandConditions.html">ShortHandConditions</a> interface. A helper class <a href="../rules/ShortHandHelper.html">ShortHandHelper</a> embodies the default AntXtras implementation of this interface; your task class can simply delegate to an internal instance.
<p>
AntXtras 0.5 introduced "Function Shortcuts" and generic criteria support in its flow control tasks. Function shortcuts let you access all kinds of fixture information other than properties. The <a href="ConditionFunctionShortcuts.html">ConditionFunctionShortcuts</a> lets you plug (most) short hand conditions into this system. You no longer have to define independent conditions for simple tests (embodied by a single condition) or create extraneous properties to determine whether a criteria for task execution has been met.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 11:03 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
