<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.fixture.wrap</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2005,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2005,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> <nobr>fixture (wrap)</nobr> package contains a set of task containers (and helpers) that implement our notion of fixture "bubbles" and fixture "nets".
<p>
The main script-facing tasks for this package are: <a href="IsolatedTaskSet.html">IsolatedTaskSet</a>(&lt;isolate&gt;) and <a href="OverlayTaskSet.html">OverlayTaskSet</a>(&lt;overlay&gt;).
<h3>Bubbles and Nets</h3>
Within AntXtras there are two kinds of "wrapping" elements: <i>bubbles</i> and <i>nets</i>. Bubbles are used to isolate the enclosed tasks and/or processing from the caller's current environment <em>without</em> relying on a sub-project that must reparse the original Ant script file. The AntXtras <span class="src">&lt;isolate&gt;</span> task is one  example of a bubble; it tries to block (undo) any modifications to the environment caused by the enclosed tasks. Unlike bubbles, nets are used to filter certain fixture information read from and/or written to the environment by the enclosed tasks and/or processing. Unlike a bubble, a net can let certain modifications through to the caller's environment and mask other information from being read by the enclosed elements.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 09:51 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
