<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 851 2009-11-15 02:28:39Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.core</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Canary, Log4Ant, SAMS, JUnitXtras, Verz, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2002-2005,2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2002-2005,2008-2009 SSMC">
</head>

<body>

The <i>JWare/AntXtras</i> core package contains the main AntXtras component interfaces and superclasses, the core execution fixture utilities, and a collection of standard problem handlers. To aid maintainability, this core package is divided into smaller Java packages.

<h3>AntXtras Baseline Classes</h3>
The <a href="AntX.html">AntX</a> luggage class contains the shared AntXtras constants, properties, and diagnostics namespace. Do not add items to this class unless their scope is truly universal to AntXtras; actually this requirement is declared for any class or interface added to this core AntXtras package. <b>Warning:</b> helpers imported from other JWare projects and used as-is should <em>not</em> be put here; they should be placed in the <i>antxtras.helpers</i> module, where their independence from other AntXtras classes can be enforced.
<p>
The <a href="AntXFixture.html">AntXFixture</a> is the AntXtras global runtime fixture. Unlike an <a href="Iteration.html">Iteration</a> you cannot create and destroy your own AntXFixture instances; it always exists. Among other functions, AntXFixture provides standard Java data type factory methods and important harness utilities for resetting the various types of execution cycle fixture (an action that should really be limited to execution harnesses). Every administrator of top-level execution cycle fixture data must define a clean-up method by supplying a <a href="KillMethod.html">KillMethod</a> callback; <a href="KillMethodSkeleton.html">KillMethodSkeleton</a> is provided as a convenient starting implementation.
<p>
The core and parameters AntXtras packages contain the five classes from which virtually every other AntXtras class is derived: <a href="AssertableProjectComponent.html">AssertableProjectComponent</a>, <a href="AssertableDataType.html">AssertableDataType</a>, <a href="AssertableTask.html">AssertableTask</a>, <a href="AssertableLibDefinition.html">AssertableLibDefinition</a>, and <a href="../parameters/EnumSkeleton.html">EnumSkeleton</a>.  These classes add assertion and AntXras resource bundle support to their Ant superclasses.
<p>
The <a href="../behaviors/ProjectDependent.html">ProjectDependent</a> interface and its default implementation <a href="ProjectDependentSkeleton.html">ProjectDependentSkeleton</a> are used by many AntXtras utilties that require a project to perform their function(s). Project-dependent components are not necessarily project components (i.e contained in a project).
<p>
The <a href="../behaviors/ProblemHandler.html">ProblemHandler</a>, <a href="../behaviors/Requester.html">Requester</a>, <a href="../behaviors/Responses.html">Responses</a>, and <a href="../ownhelpers/Problems.html">Problems</a> administrator class are the core of AntXtras's internal error handling mechanism. The <a href="ErrorSnapshot.html">ErrorSnapshot</a> class is the public output of this mechanism.

<h3>AntXtras Core Fixture Management Classes</h3>
<a href="Iteration.html">Iteration</a> is the primary AntXtras fixture control mechanism (to be renamed 'ExecutionCycle' in AntXtras v3). Unlike standard Ant projects, AntXtras execution cycles persist between disparate projects, targets, tasks, and sub-projects. A single Ant runtime can generate multiple iterations (although only one is alive at a time).
<p>
Execution cycle related components must be marked by one or more of the <i>Fixture</i> marker interfaces: <a href="FixtureCore.html">FixtureCore</a>, <a href="FixtureComponent.html">FixtureComponent</a>, <a href="FixtureAdministrator.html">FixtureAdministrator</a>, or <a href="FixtureOverlay.html">FixtureOverlay</a>. Like its project counterpart, an <a href="IterationDependent.html">IterationDependent</a> utility explicitly uses an ExecutionCycle to perform its function.
<p>
The <a href="Variables.html">Variables</a> class implements execution cycle level support for modifiable properties also known as variable.
<p>
<a href="FixtureOverlays.html">FixtureOverlays</a> and <a href="FixtureIds.html">FixtureIds</a> implement general and nestable execution cycle fixture organized into application controlled categories.  Unlike Variables, overlayed fixture information is neither flat (no organizing namespace) nor limited to simple (string) properties. Every overlayed fixture element is placed on a stack controlled by a parent <i>category</i>. At any given moment, within a particular thread, only a single frontmost element is visible for a particular category; that element is called the category's <i>nearest</i> element. Within AntXtras all scoped configuration tasks use overlayed fixture stacks to manage their scope-of-control. The <a href="UISMContext.html">UISMContext</a> class implements this scope-of-control for resource bundle-based string collections. Generally all the AntXtras (.*)+Context classes implement this kind of functionality for their enclosing packages.
<p>
The <a href="Defaults.html">Defaults</a> class encapsulates the most important (and likely to be customized per-AntXtras user) global configuration settings for AntXtras. Other components must use this API (get the active instance from the current ExcecutionCycle) to read default property settings&#8212; do not read properties directly.

<h3>AntXtras Core Utility Classes</h3>
The <a href="FunctionShortcut.html">FunctionShortcut</a> class is the required interface for any handler of AntXtras function shortcuts. Both a no-op stub implementation and a starter implementation are also provided.
<p>
The remaining AntXtras core classes implement various strategies (like <a href="MsgGetter.html">MsgGetter</a>), or often-used utilities and helpers (like <a href="NoiseLevel.html">NoiseLevel</a> and <a href="FlexString.html">FlexString</a>).

<h4>About FlexString And The "(.*)+Enabled" Interfaces</h4>
FlexString is probably the most widely used helper object. In hindsight this class would be better named if it were called <i>FlexValue</i> because it represents a value that is defined as either a string literal, a property's value, an AntXtras variable's value, or a generic object's stringified form (with help from a <a href="Stringifier.html">Stringifier</a>). FlexString also supports several modifiers that can be applied to the <i>actual</i> value before it is returned; for example, the value can be trimmed of surrounding whitespace before it is returned.
<p>
The <a href="../starters/package-summary.html">starters package</a> contains an interface <a href="../parameters/FlexValueSupport.html">FlexValueSupport</a> for any executable component that supports this type of flexible value. (Of course you don't have to implement this interface if FlexStrings are only used internal to your class.) The various parameter &#46;*Enabled interfaces (like <a href="../parameters/TrimEnabled.html">TrimEnabled</a> and <a href="../parameters/IgnoreCaseEnabled.html">IgnoreCaseEnabled</a>) are implemented by those same components if they publicly support that particular kind of flex value modifier. The AntXtras conditions and rule tasks rely heavily on FlexStrings to implement a lot of their standard functionality.
<p>
<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Aug 09 2009, 01:58 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
