<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>
    
    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read src="_a/{1}.css" mime-type="text/css"/>
      </map:match>

      <map:match pattern="_a/**.gif">
        <map:read src="_a/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read src="_a/{1}.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read src="_a/{1}.ico" mime-type="image/x-icon"/>
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read src="_a/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read src="_a/{1}.js" mime-type="application/javascript"/>
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read src="_a/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="images/{1}.gif" mime-type="image/gif"/>
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read src="images/{1}.jpg" mime-type="image/jpeg"/>
      </map:match>

      <map:match pattern="images/**.png">
        <map:read src="images/{1}.png" mime-type="image/png"/>
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read src="_a/i/favicon.ico" mime-type="image/x-icon"/>
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap"
                   uri-prefix="private/" />
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="doc/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/doc/{1}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="stylesheets/local/doc.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="xml/content/{1}/{2}.xml" label="tei" />
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
