<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- Project sitemap for private URLs, such as editorial processes
       like Schematron validation. -->

  <map:pipelines>
    <map:pipeline>
      <!-- Present a table of XML documents and the processes that
           might be applied to them. -->
      <map:match pattern="xml/index.html">
        <map:generate src="xml/content" type="directory">
          <map:parameter name="depth" value="99" />
          <map:parameter name="exclude" value="\.svn" />
        </map:generate>
        <map:transform src="stylesheets/local/private/xml-dirs-to-process-list-html.xsl">
          <map:parameter name="initial_path" value="content/" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-solr">
      <!-- List links to all index URLs for the site. Note that the
           URL matched here is referenced by the Ant build task used
           for performing the recursive crawl to actual perform the
           indexing, so do not change it! -->
      <map:match pattern="solr/index/site-list.html">
        <map:generate src="xml/content" type="directory">
          <map:parameter name="depth" value="99"/>
          <map:parameter name="exclude" value="^\..*"/>
        </map:generate>
        <map:transform src="stylesheets/local/private/xml-dirs-to-index-list-html.xsl"/>
        <map:serialize type="xhtml"/>
      </map:match>

      <!-- Solr indexing. -->
      <map:match pattern="solr/index/*/**.xml">
        <map:generate src="cocoon://_internal/solr/index/{1}/{2}.xml" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <map:pipeline id="local-schematron">
      <!-- Schematron validation. This is the project-specific
           interface to xMod's Schematron handling.
           
           In the following example, simplified URLs are made
           available, where the generator supplies the majority of the
           details.
           
           Other matches with fully parameterised patterns can equally
           map to xMod's internal pipelines for greater control. -->
      <map:match pattern="xml/schematron/**.html">
        <!-- #PROJECT means that the schema used is that extract from
             the project's encoding guidelines. #ALL means that all
             phases specified in the schema are used. -->
        <map:generate src="cocoon://_internal/schematron/validate/#PROJECT/#ALL/{1}.xml" />
        <map:transform src="stylesheets/local/schematron/svrl_to_html.xsl">
          <map:parameter name="file" value="{1}.xml"/>
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>

    <!-- Pipeline for displaying reports of checking that linked local
         resource exist. -->
    <map:pipeline id="local-resource-check">
      <map:match pattern="xml/resource-check/images/**.html">
        <map:generate src="cocoon:/xml/resource-check/images/{1}.xml" />
        <map:transform src="stylesheets/xmod/resource-check/report-to-html.xsl" />
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>

    <!-- Internal pipeline for checking that linked local resources
         exist - for example, that all of the images referenced in a
         TEI document are present in the correct place on the
         filesystem. -->
    <map:pipeline id="local-internal-resource-check" internal-only="true">
      <map:match pattern="xml/resource-check/images/**.xml">
        <map:aggregate element="aggregation">
          <map:part src="cocoon://private/xml/resource-check/image-refs/{1}.xml" />
          <map:part src="cocoon://private/xml/resource-check/image-files.xml" />
        </map:aggregate>
        <map:transform src="stylesheets/xmod/resource-check/check-missing-resources.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Generate a list of image references from the XML
           documents. This is based on the xMod metadata listing, but
           allows for the strict list of image references to be
           expanded to accommodate multiple derivatives (eg,
           thumbnails) of each image. -->
      <map:match pattern="xml/resource-check/image-refs/content/**.xml">
        <map:generate src="cocoon://_internal/metadata/images/{1}.xml" />
        <map:transform src="stylesheets/local/private/expand-image-refs.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Generate a list of image files from the filesystem. -->
      <map:match pattern="xml/resource-check/image-files.xml">
        <map:generate src="images" type="imagedirectory">
          <map:parameter name="depth" value="99" />
          <map:parameter name="exclude" value="\.svn" />
        </map:generate>
        <map:transform src="stylesheets/xmod/resource-check/flatten-dir-list.xsl" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
