<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 854 2009-11-15 02:54:11Z ssmc $ -->
<html>

<head>
  <title>JWare.AntXtras.funcuts.filesystem</title>
  <meta name="keywords" content="JWare, SSMC, Ant, AntX, AntXtras, Svn4Ant, AntUnit, Log4Ant, SAMS, JUnitXtras, Verz, Verz4Ant, Akimabu">
  <meta name="author" content="ssmc, copyright (c)2008-2009 SSMC">
  <meta name="copyright" content="copyright (c)2008-2009 SSMC">
</head>

<body>The <i>JWare/AntXtras</i> funcuts-filesystem package contains the builtin AntXtras function shortcut handlers that manipulate files and directories. You must install these shortcut handlers explicitly&#8212; they are not automatically installed unless you use the AntXtras install antlib. See the demo XML file in the antxtras.funcuts package for examples of all the builtin shortcut handlers.

<center>
<div id="trailer">
[<a href="http://antxtras.sf.net/">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#97;&#110;&#116;&#120;&#116;&#114;&#97;&#115;&#64;&#117;&#115;&#101;&#114;&#115;&#46;&#115;&#102;&#46;&#110;&#101;&#116;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Nov 14 2009, 11:51 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
